{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPath": "/home/jecarrique/esp/v5.4/esp-idf",
    "idf.pythonInstallPath": "/usr/bin/python3",
    "idf.openOcdConfigs": [
        "board/esp32c3-bridge.cfg"
    ],
    "idf.port": "/dev/ttyUSB0",
    "idf.toolsPath": "/home/jecarrique/.espressif",
    "idf.customExtraVars": {
        "IDF_TARGET": "esp32c3"
    },
    "idf.flashType": "UART"
}
